server {
    listen 80;
    server_name <URL>;
    root <ROOT>;
    index <INDEX>;
    access_log /var/log/nginx/site_access.log;
    error_log  /var/log/nginx/site_error.log;

    location / {
             try_files $uri/ $uri /<INDEX>?XDEBUG_SESSION_START=<CONTAINER>&$query_string;
        }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/run/php/php7.2-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }
}